# matrixFinder

./: README.md  pom.xml
src/main/java/com/mercadolibre/iimoff/matrixFinder/search/: AddressableMatrixSearch.java
src/main/java/com/mercadolibre/iimoff/matrixFinder/search/impl/: DownLeftDiagonalSearch.java  DownRightDiagonalSearch.java  DownVerticalSearch.java  RightHorizontalSearch.java
src/test/java/com/mercadolibre/iimoff/matrixFinder/search/: AddressableMatrixSearchTest.java
src/test/java/com/mercadolibre/iimoff/matrixFinder/search/funtional/: CoreSearchTest.java
src/test/java/com/mercadolibre/iimoff/matrixFinder/search/impl/: DownLeftDiagonalSearchTest.java  DownRightDiagonalSearchTest.java  DownVerticalSearchTest.java  RightHorizontalSearchTest.java
