<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mercadolibre.iimoff</groupId>
  <artifactId>matrixFinder</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>matrixFinder</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	   <groupId>org.codehaus.sonar.plugins</groupId>
	   <artifactId>sonar-jacoco-plugin</artifactId>
	   <version>3.2.1</version>
	</dependency>
    
  </dependencies>
  
  <build>
		<plugins>			
			<plugin>
		        <groupId>org.jacoco</groupId>
		        <artifactId>jacoco-maven-plugin</artifactId>
		        <version>0.7.1.201405082137</version>
		        <executions>
		            <execution>
		                <id>default-prepare-agent</id>
		                <goals>
		                    <goal>prepare-agent</goal>
		                </goals>
		            </execution>
		            <execution>
		                <id>default-report</id>
		                <phase>prepare-package</phase>
		                <goals>
		                    <goal>report</goal>
		                </goals>
		            </execution>
		            <execution>
		                <id>default-check</id>
		                <goals>
		                    <goal>check</goal>
		                </goals>
		                <configuration>
		                    <rules>
		                        <rule>
		                            <element>BUNDLE</element>
		                            <limits>
		                                <limit>
		                                    <counter>COMPLEXITY</counter>
		                                    <value>COVEREDRATIO</value>
		                                    <minimum>0.80</minimum>
		                                </limit>
		                            </limits>
		                        </rule>
		                    </rules>
		                </configuration>
		            </execution>
		        </executions>   
		    </plugin>
		</plugins>
		
		
		
	</build>
    	
</project>
